<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>welcome</name>
        <tag-class>com.soa.zad1.tag.LoginTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>authenticated</name>
            <required>true</required>
            <type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>users</name>
        <tag-class>com.soa.zad1.tag.UsersTag</tag-class>
        <body-content>tagdependent</body-content>

        <attribute>
            <name>sort</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>color</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>p</name>
        <tag-class>com.soa.zad1.tag.ParagrafTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>head</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>alignment</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>color</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>