# soa-course

./: bitbucket-pipelines.yml  build.gradle  readme.md  settings.gradle
lab4/: build.gradle
lab4/src/main/java/com/soa/: Szansa.java
lab4/src/main/java/com/soa/zad3/: CarFacelet.java
lab4/src/main/java/com/soa/zad4/: UserFacelet.java
lab4/src/main/webapp/: index.xhtml  jboss-web.xml
lab4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab4/src/main/webapp/WEB-INF/view/zad3/faces/: car.xhtml
lab4/src/main/webapp/view/: index.xhtml
lab4/src/main/webapp/view/zad3/faces/: car.xhtml
lab4/src/main/webapp/view/zad4/faces/: blank.xhtml  extraBlank.xhtml  final.xhtml
lab6/thematic-list/: build.gradle
lab6/thematic-list/src/main/java/com/soa/: Application.java  Subscriber.java
lab6/thematic-list/thematic-list-consumer/src/main/java/com/soa/: Consumer.java  Receiver.java
lab6/thematic-list/thematic-list-producer/src/main/java/com/soa/: JMSProducer.java
lab8/: build.gradle
lab8/src/main/java/com/soa/: Application.java  MockDataBuilder.java  PersistenceManager.java
lab8/src/main/java/com/soa/domain/: Author.java  Book.java  Reader.java  Rent.java  Rents.java
lab8/src/main/java/com/soa/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java  RentRepository.java
lab8/src/main/java/com/soa/repository/def/: AbstractRepository.java  Repository.java
project/: build.gradle
project/fantasy-clients/rest/: build.gradle
project/fantasy-clients/rest/src/main/java/com/soa/: AuthContext.java  RestClientApplication.java
project/fantasy-clients/soap/src/main/java/com/soa/: SoapClientApplication.java
project/fantasy-database/src/main/java/com/soa/domain/: Ownable.java  Power.java  UserData.java
project/fantasy-database/src/main/java/com/soa/interceptor/: BalanceInterceptor.java  Balanced.java  Tracked.java  TrackedInterceptor.java
project/fantasy-database/src/main/java/com/soa/repository/: CaveRepository.java  DragonRepository.java  ElfRepository.java  ForestRepository.java  MagRepository.java  TowerRepository.java  UserRepository.java
project/fantasy-database/src/main/java/com/soa/service/: DataAccessService.java  DataAccessServiceImpl.java  JMSService.java
project/fantasy-rest/: build.gradle
project/fantasy-rest/src/main/java/com/soa/rest/: CategoriesResources.java  HeroResource.java
project/fantasy-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
project/fantasy-soap/: build.gradle
project/fantasy-soap-client/src/main/java/com/soa/: SoapClientApplication.java
project/fantasy-soap-client/src/main/java/com/soa/soap/: CategoryService.java  CategoryServiceImplService.java  Cave.java  Color.java  Dragon.java  Element.java  Elf.java  Forest.java  HeroService.java  HeroServiceImplService.java  Mag.java  ModifyArrows.java  ModifyArrowsResponse.java  ModifyGoldResponse.java  ModifyMana.java  ModifyManaResponse.java  ObjectFactory.java  Power.java  SaveCave.java  SaveDragon.java  SaveElf.java  SaveElfResponse.java  SaveForest.java  SaveForestResponse.java  SaveMag.java  SaveTower.java  Tower.java  UserData.java  UserRole.java  WsCave.java  WsDragon.java  WsDragonRequest.java  WsElfRequest.java  WsMagRequest.java  WsTower.java
project/fantasy-soap/src/main/java/com/soa/soap/: CategoryService.java  CategoryServiceImpl.java  HeroService.java  HeroServiceImpl.java
project/fantasy-soap/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
project/fantasy-web/: build.gradle
project/fantasy-web/src/main/java/com/soa/: AbstractHeroBean.java  AbstractManagedBean.java  AccessBean.java  AddCategoryBean.java  AddHeroBean.java  CatalogBean.java  ChangePassBean.java  DragonBean.java  ElfBean.java  MagBean.java  MessageBean.java  RegisterBean.java  UserBean.java
project/fantasy-web/src/main/java/com/soa/auth/: AuthorizationFilter.java
project/fantasy-web/src/main/java/com/soa/jms/: TextMessageListener.java
project/fantasy-web/src/main/java/com/soa/session/: HttpSessionListenerImpl.java  SessionManagerBean.java
project/fantasy-web/src/main/java/com/soa/util/: CryptoUtil.java
project/fantasy-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
project/fantasy-web/src/main/webapp/resources/view/faces/: catalog.xhtml  cataloge.xhtml  login.xhtml  register.xhtml
project/fantasy-web/src/main/webapp/view/faces/: addCategory.xhtml  addHero.xhtml  catalog.xhtml  changePassword.xhtml  error.xhtml  forbidden.xhtml  login.xhtml  messages.xhtml  register.xhtml
project/fantasy-web/src/main/webapp/view/faces/error/: forbidden.xhtml  locked.xhtml
project/fantasy-web/src/test/resources/sql/: testData.sql
project/fantasy-ws-common/: build.gradle
project/fantasy-ws-common/src/main/java/com/soa/request/: WSCave.java  WSCaveRequest.java  WSDragon.java  WSDragonRequest.java  WSElf.java  WSElfRequest.java  WSForest.java  WSForestRequest.java  WSMag.java  WSMagRequest.java  WSTower.java  WSTowerRequest.java
project/src/main/java/com/soa/: RegisterBean.java
project/src/main/java/com/soa/database/domain/: Cave.java  Elf.java  Power.java  UserData.java
project/src/main/java/com/soa/database/service/: DataAccessService.java  (+1 more)
project/src/main/java/com/soa/servlet/: TestServlet.java
project/src/main/java/com/soa/util/: CryptoUtil.java
project/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
project/src/main/webapp/resources/view/faces/: login.xhtml  register.xhtml
(+205 files in other folders)
