include ':lab1'
include ':lab2'
include ':lab3'
include ':lab4'
include ':lab5'
include ':lab5:temperature-ejb'
include ':lab5:temperature-web'
include ':lab5:library-ejb'
include ':lab5:library-web'
include ':lab6'
include ':lab6:example'
include ':lab6:example:example-producer'
include ':lab6:example:example-consumer'
include ':lab6:firm:firm-creator'
include ':lab6:firm:firm-consumer'
include ':lab6:library'
include ':lab6:library:library-ejb'
include ':lab6:library:library-web'
include ':lab6:thematic-list'
include ':lab7'
include ':lab8'
include ':lab9'
include ':lab9:vacation'
include ':lab9:vacation:server'
include ':lab9:vacation:client'
include ':lab9:currency'
include ':lab9:currency:server'
include ':lab9:currency:client'
include ':lab9:analyzer'
include ':lab9:test'
include ':lab9:test:server'
include ':lab9:test:client'
include ':lab10'
include ':lab10:cats'
include ':lab10:films'
include ':project'
include ':project:fantasy-ws-common'
include ':project:fantasy-rest'
include ':project:fantasy-soap'
include ':project:fantasy-soap-client'
include ':project:fantasy-database'
include ':project:fantasy-web'
