include ':lab1'
include ':lab2'
include ':lab3'
include ':lab4'
include ':lab5'
include ':lab5:temperature-ejb'
include ':lab5:temperature-web'
include ':lab5:library-ejb'
include ':lab5:library-web'
include ':lab6'
include ':lab6:example'
include ':lab6:example:example-producer'
include ':lab6:example:example-consumer'
include ':lab6:firm:firm-creator'
include ':lab6:firm:firm-consumer'
include ':lab7'