repositories {
    mavenCentral()
    maven {
        urls: 'https://repository.jboss.org/nexus/content/groups/public-jboss/'
    }
}

dependencies {
    providedCompile "javax.enterprise:cdi-api:1.0-SP4"
    providedCompile "javax.faces:jsf-api:2.0.2-FCS"
    compile group: "commons-logging", name: "commons-logging", version: commonsLoggingVersion
    compile('org.jboss.weld:weld-core:1.1.1.Final') {
        exclude group: 'org.jboss.interceptor'
    }
}